@height: 40px;
@spacing: 10px;
@placeholder-colour: #AAA;
@select-colour: #2875C7;
@font-size: 14px;
@border-colour: #DDD;

.vertical-centre (@height) {
  height: @height;
  line-height: @height !important;
  display: inline-block;
  vertical-align: middle;
}

dropdown {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  display: block;
  width: 250px;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  height: 60px;
  margin-top: 27px;
  margin-bottom: 27px;
  .dropdown-container {
    height: 100%;
  }

  > div {
    float: left;
    width: 100%;

    > div.dropdown-display {
      height: 100%;
      float: right;
      width: 60px;
      background-color: transparent;
      border: none;
      margin-right: 17px;
      cursor: pointer;
      box-sizing: border-box;
      .dots {
        display: block;
        height: 100%;
        border-radius: 50%;
        padding: 0;
        .image_wrapper {
          display: block;
          height: 16px;
          width: 4px;
          background-image: url('@{images}/dots.png');
          margin: 0 auto;
          margin-top: 22px;
        }
        &:hover{
          background-color: #1d84d5;
        }
      }
      @icon-width: 14px;
      > * {
        float: left;
        height: 100%;
        .vertical-centre(@height);
      }

      > span {
        font-size: @font-size;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        padding-right: @icon-width+@spacing*2;
        padding-left: @spacing;

        &.placeholder {
          color: @placeholder-colour;
        }
      }

      > i {
        position: relative;
        width: @icon-width;
        margin-left: (@spacing+@icon-width)*-1;
        font-size: 1.125em;
        font-weight: bold;
        padding-right: @spacing;
        text-align: right;
      }
    }

    > div.dropdown-list {
      margin-top: 17px;
      float: left;
      width: 100%;
      position: relative;
      transform: scale(1, 0);
      transition: transform ease 250ms;

      > div {
        position: absolute;
        width: 100%;
        z-index: 2;
        cursor: pointer;
        background: white;

        > div {
          float: left;
          width: 100%;
          padding: 0 @spacing;
          font-size: @font-size;
          box-sizing: border-box;
          border: solid 1px @border-colour;
          border-top: none;

          @icon-width: 20px;

          &:hover {
            background: #F0F0F0;
          }

          &.selected {
            background: @select-colour;
            color: white;
          }

          > * {
            .vertical-centre(@height);
          }

          > span {
            float: left;
            width: 100%;
            position: relative;
            padding-right: @icon-width+@spacing;
            box-sizing: border-box;
            color: inherit;
          }

          > i {
            float: left;
            width: @icon-width;
            margin-left: @icon-width*-1;
            display: none;
          }

          &.selected > i {
            display: inline-block;
          }
        }
      }
    }
  }

  > div.show > div.dropdown-list {
    transform: scale(1, 1);
    }
}